a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-2
accountsservice 0.6.55-2
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amd-ucode 20200519.r1641.8ba6fa6-1
android-tools 30.0.0-2
android-udev 20200410-1
aom 1.0.0.errata1+avif-1
appstream 0.12.11-1
appstream-glib 0.7.17-1
appstream-qt 0.12.11-1
archlinux-appstream-data 20200315-1.1
archlinux-keyring 20200422-1
argon2 20190702-3
ark 20.04.1-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
attica 5.70.0-1
attr 2.4.48-3
audit 2.8.5-6
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
baloo 5.70.0-1
baloo-widgets 20.04.1-1
bash 5.0.017-1
bashrc-manjaro 5.0.017-1
bc 1.07.1-4
bluedevil 1:5.18.5-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-qt 5.70.0-1
boost-libs 1.72.0-2
breath2-icon-themes 1.0.8-1
breath2-wallpaper 1.0.8-1
breeze 5.18.5-1
breeze-icons 5.70.0-1
brotli 1.0.7-3
btrfs-progs 5.6.1-3
bubblewrap 0.4.1-1
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
ceph-libs 14.2.8-1
cfitsio 1:3.48-1
chromaprint 1.5.0-1
cifs-utils 6.10-1
ckbcomp 1.194-1
colord 1.4.4+9+g1ce26da-2
confuse 3.2.2-1
convertlit 1.8-10
coreutils 8.32-1
cpupower 5.7-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
curl 7.70.0-1
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
discount 2.2.6-2
djvulibre 3.5.27-6
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-6
dolphin 20.04.1-1
dolphin-plugins 20.04.1-1
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-2
ebook-tools 0.2.2-7
ecryptfs-utils 111-3
editorconfig-core-c 0.12.3-2
efibootmgr 17-1
efivar 37-4
exfat-utils 1.3.0-1
exiv2 0.27.2-2
expat 2.2.9-3
f2fs-tools 1.13.0-2
faac 1.30-2
faad2 2.9.2-1
ffmpeg 1:4.2.3-2
ffmpegthumbs 20.04.1-1
fftw 3.3.8-3
file 5.38-3
filesystem 2020.05-1
findutils 4.7.0-2
firefox 77.0-1
flac 1.3.3-2
fluidsynth 2.1.3-1
fontconfig 2:2.13.1+12+g5f5ec56-1
frameworkintegration 5.70.0-1
freeglut 3.2.1-2
freetype2 2.10.2-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-4
fuse3 3.9.1-1
gawk 5.1.0-1
gcab 1.4-1
gcc-libs 10.1.0-2
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
ghostscript 9.52-1
giflib 5.2.1-2
git 2.27.0-1
glew 2.2.0-2
glib-networking 2.64.3-1
glib2 2.64.3-2
glibc 2.31-5
glu 9.0.1-2
gmp 6.2.0-1
gnome-desktop 1:3.36.2-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:3.36.0-1
gnome-themes-extra 3.28-2
gnupg 2.2.20-2
gnustep-base 1.27.0-1
gnutls 3.6.13-2
gobject-introspection-runtime 1.64.1-2
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
grantlee 5.2.0-3
graphene 1.10.0-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
grub-theme-manjaro 18.1-1
gsettings-desktop-schemas 3.36.1-1
gsm 1.0.19-1
gssdp 1.2.2-1
gssproxy 0.8.3-1
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-11
gst-plugins-bad-libs 1.16.2-11
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-2
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 1:3.24.20-1
gtk3 1:3.24.20-1
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-3
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-nfs 1.44.1-3
gvfs-smb 1.44.1-3
gwenview 20.04.1-1
gzip 1.10-3
hardcode-fixer 1:r539.f812186-4
harfbuzz 2.6.6-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200306-1
hwinfo 21.70-2
hwloc 2.2.0-1
iana-etc 20200511-1
icu 67.1-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.0.10.16-2
imlib2 1.6.1-2
inetutils 1.9.4-8
iniparser 4.1-2
intel-ucode 20200520-1
inxi 3.0.37-1
iproute2 5.6.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
iso-codes 4.4-2
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
jbig2dec 0.18-1
jfsutils 1.1.15-7
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
kaccounts-integration 20.04.1-1
kaccounts-providers 20.04.1-1
kactivities 5.70.0-1
kactivities-stats 5.70.0-1
kactivitymanagerd 5.18.5-1
kamera 20.04.1-1
karchive 5.70.0-1
kate 20.04.1-1
kauth 5.70.0-1
kbd 2.2.0-5
kbookmarks 5.70.0-1
kcalc 20.04.1-1
kcmutils 5.70.0-1.1
kcodecs 5.70.0-1
kcompletion 5.70.0-1
kconfig 5.70.0-1
kconfigwidgets 5.70.0-1
kcontacts 1:5.70.0-1
kcoreaddons 5.70.0-1
kcrash 5.70.0-1
kdbusaddons 5.70.0-1
kde-cli-tools 5.18.5-1
kde-gtk-config 5.18.5-1
kdeclarative 5.70.0-1
kdeconnect 20.04.1-1
kdecoration 5.18.5-1
kded 5.70.0-1
kdegraphics-thumbnailers 20.04.1-1
kdelibs4support 5.70.0-1
kdenetwork-filesharing 20.04.1-1
kdeplasma-addons 5.18.5-1
kdesu 5.70.0-1
kdnssd 5.70.0-1
kdoctools 5.70.0-1
kdsoap 1.9.0-1
kdsoap-ws-discovery-client git20200316-2
kemoticons 5.70.0-1
keyutils 1.6.1-4
kfilemetadata 5.70.0-1
kfind 20.04.1-1
kgamma5 5.18.5-1
kglobalaccel 5.70.0-1
kguiaddons 5.70.0-1
khelpcenter 20.04.1-1
kholidays 1:5.70.0-1
khotkeys 5.18.5-1
khtml 5.70.0-1
ki18n 5.70.0-1
kiconthemes 5.70.0-1
kidletime 5.70.0-1
kimageformats 5.70.0-3
kinfocenter 5.18.5-1
kinit 5.70.0-1
kio 5.70.1-1
kio-extras 20.04.1-1
kirigami2 5.70.0-1
kitemmodels 5.70.0-1
kitemviews 5.70.0-1
kjobwidgets 5.70.0-1
kjs 5.70.0-1
kmenuedit 5.18.5-1
kmod 27-1
knetattach 5.18.5-2
knewstuff 5.70.0-1
knotifications 5.70.0-1
knotifyconfig 5.70.0-1
konsole 20.04.1-3
konversation 1.7.5-3
kpackage 5.70.0-1
kparts 5.70.0-1
kpeople 5.70.0-1
kpeoplevcard 0.1+r38.32d50a9-1
kpmcore 4.1.0-1.1
kpty 5.70.0-1
kquickcharts 5.70.0-1
krb5 1.18.1-1
krunner 5.70.0-1
kscreen 5.18.5-1
kscreenlocker 5.18.5-1
kservice 5.70.0-1
ksshaskpass 5.18.5-1
ksysguard 5.18.5-1
ksystemlog 20.04.1-1
ktexteditor 5.70.1-1
ktextwidgets 5.70.0-1
kunitconversion 5.70.0-1
kuserfeedback 1.0.0-1
kwallet 5.70.0-1
kwallet-pam 5.18.5-1
kwalletmanager 20.04.1-1
kwayland 5.70.0-1
kwayland-integration 5.18.5-1
kwidgetsaddons 5.70.0-1
kwin 5.18.5-1
kwindowsystem 5.70.0-1
kwrited 5.18.5-1
kxmlgui 5.70.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.10-1
ldb 1:2.1.3-1
ldns 1.7.1-2
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-db 5.3.28-4
lib32-dbus 1.12.16-2
lib32-expat 2.2.9-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.1.3-1
lib32-gcc-libs 10.1.0-2
lib32-glew 2.2.0-1
lib32-glib2 2.64.3-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gstreamer 1.16.2-1
lib32-icu 67.1-1
lib32-jack 0.125.0-3
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.33-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libice 1.0.10-1
lib32-libinstpatch 1.1.5-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libogg 1.3.4-2
lib32-libpciaccess 0.16-1
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libunwind 1.3.1-1
lib32-libva 2.6.1-1
lib32-libva-intel-driver 2.4.0-1
lib32-libva-mesa-driver 20.0.7-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.7-3
lib32-mesa-demos 8.4.0-2
lib32-ncurses 6.2-1
lib32-openal 1.20.1-1
lib32-pcre 8.44-1
lib32-portaudio 1:19.6.0-4
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-systemd 245.5-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.2-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0-14
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.23-4
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.2-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcroco 0.6.13-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-1
libdmtx 0.7.5-2
libdrm 2.4.102-1
libdv 1.0.0-9
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-4
libfakekey 0.3-1
libfdk-aac 2.0.1-1
libffi 3.3-3
libfontenc 1.1.4-2
libftdi 1.4-4
libgcrypt 1.8.5-2
libgit2 1:1.0.0-1
libglvnd 1.3.1-1
libgme 0.6.3-1
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.2.0+87+g92c5462-7
libindicator-gtk3 12.10.1-9
libinput 1.15.5-1
libinstpatch 1.1.5-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libkdcraw 20.04.1-1
libkexiv2 20.04.1-1
libkipi 20.04.1-1
libksba 1.3.5-2
libkscreen 5.18.5-1.1
libksysguard 5.18.5-1
libldap 2.4.49-1
liblqr 0.4.2-3
liblrdf 0.6.1-3
libmad 0.15.1b-9
libmbim 1.22.0-1
libmfx 20.1.1-1
libmm-glib 1.12.10-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.17-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.24.2-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplist 2.1.0-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libqalculate 3.10.0-1
libqmi 1.24.14-1
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
librsvg 2:2.48.5-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.2.0-1
libutil-linux 2.35.2-1.1
libva 2.7.1-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.0.7-3
libva-vdpau-driver 0.7.4-4
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.3-1
libwebp 1.1.0-1
libx11 1.6.9-7
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.4-1
libzip 1.6.1-2
licenses 20200427-1
lilv 0.24.8-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.r1641.8ba6fa6-1
linux56 5.6.15-1
lirc 1:0.10.1-6
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lsb-release 1.4-13
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
mailcap 2.1.49-1
man-db 2.9.1-2
man-pages 5.06-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.2-2
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20200430-1
manjaro-keyring 20200603-1
manjaro-pulse 20200126-1
manjaro-release 20.0.3-1
manjaro-settings-manager 0.5.6-9
manjaro-settings-manager-kcm 0.5.6-9
manjaro-settings-manager-knotifier 0.5.6-9
manjaro-system 20200427-1
manjaro-zsh-config 0.11-1
md4c 0.4.4-1
mdadm 4.1-2
media-player-info 24-2
memtest86+ 5.01-4
mesa 20.0.7-3
mesa-demos 8.4.0-4
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-10
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.82-1
milou 5.18.5-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.12.10-1
modemmanager-qt 5.70.0-1
mpfr 4.0.2-2
mpg123 1.25.13-2
mtdev 1.1.6-1
mtpfs 1.1-3
nano 4.9.3-1
ncurses 6.2-1
ndctl 68-2
neon 0.31.1-1
nettle 3.6-1
networkmanager 1.24.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-qt 5.70.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-compat 20151217-1
npth 1.6-2
nspr 4.25-1
nss 3.53-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numlockx 1.2-5
oath-toolkit 2.6.2-8
okular 20.04.1-1
openal 1.20.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-4
openexr 2.5.1-1
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openvpn 2.4.9-2
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-1
oxygen 5.18.5-1
oxygen-icons 1:5.70.0-1
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-7
pacman-mirrors 4.16.4-1
pam 1.3.1-2
pamac-cli 9.5.3-1
pamac-common 9.5.3-1
pamac-gtk 9.5.3-1
pamac-tray-appindicator 9.5.3-1
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
parted 3.3-2
partitionmanager 4.1.0-1
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.8.26-1
perl 5.30.2-1
perl-clone 0.45-1
perl-encode-locale 1.05-6
perl-error 0.17029-1
perl-file-basedir 0.08-4
perl-file-desktopentry 0.22-6
perl-file-listing 6.04-7
perl-file-mimeinfo 0.29-3
perl-html-parser 3.72-9
perl-html-tagset 3.20-9
perl-http-cookies 6.08-2
perl-http-daemon 6.06-1
perl-http-date 6.05-2
perl-http-message 6.24-1
perl-http-negotiate 6.01-7
perl-io-html 1.001-6
perl-ipc-system-simple 1.30-1
perl-libwww 6.44-1
perl-lwp-mediatypes 6.02-7
perl-mailtools 2.21-3
perl-net-http 6.19-3
perl-parse-yapp 1.21-2
perl-timedate 2.33-1
perl-try-tiny 0.30-4
perl-uri 1.76-3
perl-www-robotrules 6.02-7
perl-xml-parser 2.46-1
perl-xml-writer 0.625-5
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pinentry 1.1.0-5
pipewire 0.3.5-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
plasma-desktop 5.18.5-2
plasma-framework 5.70.1-1
plasma-integration 5.18.5-1
plasma-nm 5.18.5-1
plasma-pa 5.18.5-1
plasma-simplemenu 1.0.12-1
plasma-workspace 5.18.5-3
plasma5-themes-breath2 1.0.8-1
polkit 0.116-5.1
polkit-kde-agent 5.18.5-1
polkit-qt5 0.113.0-2
poppler 0.88.0-1
poppler-data 0.4.9-2
poppler-qt5 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-6
powerdevil 5.18.5-1
powertop 2.12-1
ppp 2.4.7-7
pptpclient 1.10.0-2
prison 5.70.0-1
procps-ng 3.3.16-2
protobuf 3.12.0-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulseaudio-lirc 13.0-3
pulseaudio-qt 1.2-2
pulseaudio-zeroconf 13.0-3
purpose 5.70.0-1
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-chardet 3.0.4-5
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-docopt 0.6.2-7
python-gobject 3.36.1-1
python-idna 2.9-1
python-keyutils 0.6-4
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pyparsing 2.4.7-1
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-requests 2.23.0-1
python-setuptools 1:47.1.1-1
python-sip 4.19.22-1
python-six 1.15.0-1
python-urllib3 1.25.9-1
python-yaml 5.3.1-1
qca 2.3.0-1
qqc2-desktop-style 5.70.0-1
qrencode 4.0.2-2
qt5-base 5.14.2-3
qt5-declarative 5.14.2-1
qt5-graphicaleffects 5.14.2-1
qt5-imageformats 5.14.2-1
qt5-location 5.14.2-2
qt5-multimedia 5.14.2-1
qt5-quickcontrols 5.14.2-1
qt5-quickcontrols2 5.14.2-1
qt5-script 5.14.2-1
qt5-sensors 5.14.2-1
qt5-speech 5.14.2-1
qt5-svg 5.14.2-1
qt5-tools 5.14.2-2
qt5-virtualkeyboard 5.14.2-1
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-3
qt5-x11extras 5.14.2-1
raptor 2.0.15-13
re2 1:20200601-1
readline 8.0.004-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 2.7.1-2
ruby-irb 1.2.1-1
ruby-reline 0.0.7-2
rubygems 3.1.3-1
run-parts 4.8.6.1-2
s-nail 14.9.19-1
samba 4.12.2-3.1
sbc 1.4-2
screenfetch 3.9.1-1
sddm 0.18.1-2
sddm-breath2-theme 1.0.8-1
sddm-kcm 5.18.5-1
sdl 1.2.15-14
sdl2 2.0.12-1
sed 4.8-1
serd 0.30.4-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
signon-kwallet-extension 20.04.1-1
signon-plugin-oauth2 0.24-3
signon-ui 0.17+20171022-2
signond 8.60-2
slang 2.3.2-2
smartmontools 7.1-1
smbclient 4.12.2-3.1
snappy 1.1.8-1
socat 1.7.3.4-1
solid 5.70.0-1
sonnet 5.70.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
spandsp 0.0.6-2
spectacle 20.04.1-1
spectre-meltdown-checker 0.43-1
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.32.1-1
squashfs-tools 4.4-2
sratom 0.6.4-1
srt 1.4.1-2
sshfs 3.7.0-1
stoken 0.92-4
sudo 1.9.0-1
syntax-highlighting 5.70.0-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
systemsettings 5.18.5-1
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
terminus-font 4.48-1
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
threadweaver 5.70.0-1
tlp 1.3.1-2
tslib 1.21-2
ttf-hack 3.003-2
twolame 0.4.0-2
tzdata 2020a-1
udiskie 2.2.0-1
udisks2 2.8.4-2
unarchiver 1.10.1-10
upower 0.99.11-2
usb_modeswitch 2.6.0-2
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
user-manager 5.18.5-1
util-linux 2.35.1-2.1
v4l-utils 1.18.1-1
v86d 0.1.10-5.1
vi 1:070224-4
vid.stab 1.1-3
vmaf 1.5.1-1
volume_key 0.3.12-3
vpnc 1:0.5.3.r468.r81-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.141-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-2
wireless-regdb 2019.06.03-2
wpa_supplicant 2:2.9-7
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xapian-core 1:1.4.15-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-gtk 1.7.1-1
xdg-desktop-portal-kde 5.18.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xfsprogs 5.6.0-2
xkeyboard-config 2.29-1
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.10-2
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-2
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yakuake 20.04.1-1
zbar 0.23.1-1
zensu 0.1-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.31.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zvbi 0.2.35-4
